public class Bidimensional_6 {
    public static void main(String[] args) {
        int[][] buscarValor = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int elementoBuscado = 8;
        boolean encontrado = false;

        for (int i = 0; i<buscarValor.length; i++){
            for (int j = 0;j<buscarValor[i].length;j++){
                if (buscarValor[i][j] == elementoBuscado) {
                    System.out.println("número encontrado en la fila ["+i+"]"+" y en la columna ["+j+"]");
                    encontrado = true;
                    break;
                }

            }

        }
        if (!encontrado){
            System.out.println("El número no fue encontrado");
        }

    }
}
