/**
 *
 * @author ESTUDIANTES
 */
     //
public class Bidimensional_4 {
    public static void main(String[] args) {
        int [][] busquedamenor = {{15,20,100},{300,2,10},{25,90,1}};
        int filas = 3,columnas = 3;
        int menor = busquedamenor[0][0];

        for (int i = 0; i< filas;i++){
            for (int j = 0;j<columnas;j++){
                if(busquedamenor[i][j] < menor){
                    menor = busquedamenor[i][j];
                }
            }
        }
        System.out.println("El numero menor es: "+menor);
    }
}
  
